##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote my-server-1 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
ca ca.crt
cert client.crt
key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUYNFlZRJGFtam6d0s6FjxywWifeYwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjIwMzI0MTAwMzUzWhcNMzIw
MzIxMTAwMzUzWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMj7VOeRqC3k09nr1qLIU4AL/c+SHwoFHk/vwY3R
tyx6pVd9+yAxMd4VshqbViTvT8eLrV7m4+Sc70VfZUAOIMFhKUeDNIuAjcldiNZK
vW6P8Jm4SdO9iDs7S3B/FwsojyVbLUq2ppecb2ihaPk3+MECABoPYC8H14LRReke
nIcoiQUSu52lTbiijxyOiePBwKoXcP0HRXZQZjXFxqLNSEhn8e6yYmlHQeKAimFk
7XqhUv+SVCD8nuPqpN83hcaJ/bYI8YUJN5v5Zls5DjuqyW7XhnNNj5NUFlZldps2
kbWG0SF2NiExqPbBFJlg/fvoXIT1dBq+bE5ozjzV9u6Td1ECAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUKAjpEB6byrYYp2CgsmQtt7M5K8YwUQYDVR0jBEowSIAUKAjpEB6b
yrYYp2CgsmQtt7M5K8ahGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRg0WVl
EkYW1qbp3SzoWPHLBaJ95jAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAFuEK6RfOwwmVfADB1ta5ktt2X/ez5e6UY/27QdQyG5/2
RQi+q+KRYUf4tCJJ7MHBRY7PxsLgkSLX/zdC6cagSplV9VgcEcV2BZapcK3nnFHy
pDEMySaUE3R1ChiJdrppgmVhfI0CD98H+MgsEwTWcFOee2vL416aLCjB/vQwREVB
Smy2lMuMuYnDG55vtW4k/H9rDDY5St2yXR8fF/rybKYGCQm2iKW8JZc/bBsaXTel
O8ZRWiKUVnDPbz+dN417jpDsoQlbI0UkVsw6RjlAdf8yeQdNumlM0BIo8ZRC+F83
SZiTel6mdDcqnSymjId87qo0BUO+ahT5bzcRIIROGw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ef:24:3a:b9:05:bf:26:88:92:c1:ef:8e:2e:bd:4e:5a
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 24 10:14:02 2022 GMT
            Not After : Jun 26 10:14:02 2024 GMT
        Subject: CN=inu
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:91:6b:15:54:7e:e6:cc:34:b2:06:4e:66:2c:03:
                    c8:7f:30:39:ab:64:d6:bc:f6:20:e6:0c:29:70:67:
                    4f:41:c7:5d:ef:15:16:6d:57:57:c1:48:22:55:a1:
                    e9:09:93:1c:bd:7d:f8:fb:1a:9c:5e:a9:a3:24:b7:
                    6c:80:3a:41:3b:11:8a:be:c8:1e:75:53:bb:c5:53:
                    f0:98:7e:16:09:29:66:8b:57:39:5d:62:f2:0d:23:
                    fc:41:b3:e6:4b:f6:66:30:f9:ab:a8:09:27:9c:30:
                    a6:95:b4:db:d7:5c:16:2e:c6:7d:f4:00:78:4b:5f:
                    bb:29:9a:26:0b:65:be:46:91:42:bf:9c:95:a8:65:
                    d4:bf:76:79:63:a5:8c:4f:9e:3e:c1:09:fe:43:38:
                    88:87:15:5c:45:47:eb:a9:0b:2a:bd:9d:d8:ef:8c:
                    42:df:62:6f:d1:84:47:dd:7b:cf:69:df:94:3b:88:
                    d2:b2:f3:9b:2a:2b:ef:d2:46:d9:fd:39:84:87:c9:
                    7d:0a:e6:a5:5c:e6:42:eb:73:81:89:01:b1:f9:1b:
                    2f:1b:9b:70:e6:ea:76:cc:ee:81:02:a0:5b:86:b4:
                    8d:89:6b:9e:f0:aa:70:aa:24:89:87:92:6c:8a:8d:
                    78:b5:61:97:c2:66:7f:60:e3:f0:52:f6:f4:37:88:
                    9a:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1D:19:A5:0D:F6:64:BC:A5:CB:60:08:CE:69:89:50:6A:90:3B:79:8B
            X509v3 Authority Key Identifier: 
                keyid:28:08:E9:10:1E:9B:CA:B6:18:A7:60:A0:B2:64:2D:B7:B3:39:2B:C6
                DirName:/CN=Easy-RSA CA
                serial:60:D1:65:65:12:46:16:D6:A6:E9:DD:2C:E8:58:F1:CB:05:A2:7D:E6

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         76:17:08:91:6f:9b:82:35:7c:54:d4:5c:6b:3a:bc:20:d6:ec:
         57:10:a2:f4:44:8a:32:5d:b8:30:78:b8:b7:51:ec:90:f4:6f:
         31:a6:2f:09:6c:d0:16:34:12:a8:46:38:af:28:55:f7:a8:0f:
         1d:31:ca:cb:1a:93:17:31:60:4d:c7:25:5e:8b:01:26:e1:45:
         b3:31:8e:77:24:ef:89:66:48:6f:1b:c5:e3:93:c5:62:d5:fc:
         39:56:fe:09:13:47:8b:8a:f2:93:f6:18:3a:a5:a0:9f:5d:99:
         38:e8:62:ff:a4:ef:e4:76:93:1f:4f:92:4e:d1:7e:07:fd:2b:
         1c:60:07:fe:a7:6a:4c:09:16:db:c4:1c:12:76:66:bc:66:8f:
         c9:db:09:93:21:ea:b5:38:9c:e8:30:3f:de:65:9d:61:a0:45:
         ee:0c:49:b8:89:82:79:6f:6d:2e:16:02:7c:52:8a:fa:8d:bd:
         de:22:f1:f8:a6:55:21:d0:a5:6d:ed:18:21:42:51:40:69:f3:
         81:fc:7e:e2:ca:85:33:0b:25:a5:34:7c:94:e4:25:ba:8a:2f:
         7a:cd:ae:e1:8d:2f:cf:f6:86:82:22:3a:60:4b:3e:ea:38:10:
         08:0e:4e:4a:53:cd:fc:41:79:de:3c:bb:48:e7:34:84:be:be:
         86:31:b3:4c
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAO8kOrkFvyaIksHvji69TlowDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjIwMzI0MTAxNDAyWhcNMjQwNjI2
MTAxNDAyWjAOMQwwCgYDVQQDDANpbnUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQCRaxVUfubMNLIGTmYsA8h/MDmrZNa89iDmDClwZ09Bx13vFRZtV1fB
SCJVoekJkxy9ffj7GpxeqaMkt2yAOkE7EYq+yB51U7vFU/CYfhYJKWaLVzldYvIN
I/xBs+ZL9mYw+auoCSecMKaVtNvXXBYuxn30AHhLX7spmiYLZb5GkUK/nJWoZdS/
dnljpYxPnj7BCf5DOIiHFVxFR+upCyq9ndjvjELfYm/RhEfde89p35Q7iNKy85sq
K+/SRtn9OYSHyX0K5qVc5kLrc4GJAbH5Gy8bm3Dm6nbM7oECoFuGtI2Ja57wqnCq
JImHkmyKjXi1YZfCZn9g4/BS9vQ3iJqxAgMBAAGjgaIwgZ8wCQYDVR0TBAIwADAd
BgNVHQ4EFgQUHRmlDfZkvKXLYAjOaYlQapA7eYswUQYDVR0jBEowSIAUKAjpEB6b
yrYYp2CgsmQtt7M5K8ahGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRg0WVl
EkYW1qbp3SzoWPHLBaJ95jATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAHYXCJFvm4I1fFTUXGs6vCDW7FcQovREijJd
uDB4uLdR7JD0bzGmLwls0BY0EqhGOK8oVfeoDx0xyssakxcxYE3HJV6LASbhRbMx
jnck74lmSG8bxeOTxWLV/DlW/gkTR4uK8pP2GDqloJ9dmTjoYv+k7+R2kx9Pkk7R
fgf9KxxgB/6nakwJFtvEHBJ2Zrxmj8nbCZMh6rU4nOgwP95lnWGgRe4MSbiJgnlv
bS4WAnxSivqNvd4i8fimVSHQpW3tGCFCUUBp84H8fuLKhTMLJaU0fJTkJbqKL3rN
ruGNL8/2hoIiOmBLPuo4EAgOTkpTzfxBed48u0jnNIS+voYxs0w=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCRaxVUfubMNLIG
TmYsA8h/MDmrZNa89iDmDClwZ09Bx13vFRZtV1fBSCJVoekJkxy9ffj7GpxeqaMk
t2yAOkE7EYq+yB51U7vFU/CYfhYJKWaLVzldYvINI/xBs+ZL9mYw+auoCSecMKaV
tNvXXBYuxn30AHhLX7spmiYLZb5GkUK/nJWoZdS/dnljpYxPnj7BCf5DOIiHFVxF
R+upCyq9ndjvjELfYm/RhEfde89p35Q7iNKy85sqK+/SRtn9OYSHyX0K5qVc5kLr
c4GJAbH5Gy8bm3Dm6nbM7oECoFuGtI2Ja57wqnCqJImHkmyKjXi1YZfCZn9g4/BS
9vQ3iJqxAgMBAAECggEAIKYEIfZj5xElrxjHA7bNuxCewgZf2AkClePBIgVv2/rg
8h6v7Fih0TlazBMP+SBYYYr47Zep5+76O/IaoCd0Icjsd60CeaEVFValO/eDBweO
iFZLANaINb8QkcfMOt3VT8WebpmvlPevTwlOGmoIaPQTr0azu2iA4vRC+mgbckgw
Ksend3WU9GMV6lbZWhe+94KWlK9QKME8Y6Xhg2D89/Vm842iyqdeY1oPdzpn6+II
5hKIanna55QGV8mPM36hXpG2ddpGOL+HjhRu8yZqid8re3VIb5OTwmrurxdPSFWF
OJuUTAVUP8q88bfGWRJXdHb6tRDZzZMQjtSSpbPXYQKBgQDBdlrd3aX3h4289HW9
3dx6edrRB2vwEWF5iZITTYuUI1W004iZ3qQoTetF3+nv4Es1LZvYu/aG41QrGK+7
SMvc4shfuCIQ4VUUkxOSy+8KvHik5hv/MjptXkPgieoCyAFU3Rp+BhTQda5qm5N3
CLO41dkfMfSgaRbZzcFjQteW7QKBgQDAbO0xNqLWHtHndAKcWvsO/+2eMlYZCGG1
5kwCBaVfHr8qQHibLvxE5EpIgE24mEO7yTY//kGjwPaidBFp2PfIeMspXt1I0REx
cuzFpprsRMhOPkDYuWKOUkKihi3DQ5wfwaInkcohJHANp5uUBtT5Inl86b22fe17
QkZ8j2O2VQKBgFwVU6brC0ZIlSRtT2WyJnF9crOvzqaT/0t0Ob1KWbeHIhJR5WEn
4gb1H5lAvP7aSbHkJZwBy5PkvHlO5MZGHhLjNvComj5ioraKUvS6cOsxTlNe29Ca
Pck05yYHPwVX4ZpdK3D0wA+BFCXWK1irIbBGyXPZuVBo9OFy2CvA8xD5AoGBAK1j
OVNIBPBlcwRYn2WeAW0hpU4P007ZI5pROpnz1nBgdyauUz6Z1syI3Hp5yg6UfSv/
gbel9iWE4Xe+mFZFH/hvB7ludnx/jjt9b+YlWqGc1NTT+YCPg0P00YA64Y96I3rl
8qQvFPBKMgHLzj9S7KLUsp2gzMZcsBmJvZPNbK7FAoGAaidavLM6rJNxuh2DR6Dq
dPlU/IC9TkfmJvsFXxZZgIzKQpzJgrMX7sWwAn7QMNYpbw+RqoVOzMyxXMy+Tv3K
vAA8W11nnUt7cY9gZ3lgrMpxX9JYq1dmNSKfJy6GD5pOQsK9VdKVRlxPBeHHwxHZ
kdjqvUCfqh1P+sI6PaQXb1A=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d77335df8e86a0226fe4579f8b0991fc
45da7ee41562dc43fba8d613141399e7
a5828b7620a83cbdff86250a2a09c998
0da161ae3da4f122b55689aa0dae4efd
a7cee8414438ef762650320b0b1e65d7
7ae651282b380b1e1dfb7ac3ef2145a6
8d564a8866deab0a388cc100057c4c47
601da6adb7da856600005ef714275ead
d26d0e36a041df08670d764d4ffacb8f
effeb8b07ffd9a6e6c10df95642f5359
caf5812f39cf82a7317b1275270e691b
4347c2eada3f0a196bb989c65e79c00f
b8005fe75301e6c364caa9b827629931
9ef77487c5c7382d584534d950fdf58c
5b3022367645bb6d87444f187ed12ac3
93f8f84102a9d695595cb3c7ac4bedf9
-----END OpenVPN Static key V1-----
</tls-auth>
